# UBB-SE-2026-House-MD

./: .gitignore  ERManagementSystem.sln  LICENSE  Tasks.docx  Tasks_Updated.docx  ~$Tasks.docx
ERManagementSystem.Core/: Class1.cs  ERManagementSystem.Core.csproj
ERManagementSystem.Core/Helpers/: LogLevel.cs  Logger.cs  RoomTypeHelper.cs
ERManagementSystem.Core/Models/: Doctor.cs  ER_Room.cs  ER_Visit.cs  Examination.cs  ExaminationSummaryDTO.cs  PatientDataPackage.cs  Patients.cs  QueueItemDisplay.cs  RoomVisitDetails.cs  TransferEligibleVisit.cs  TransferLog.cs  Triage.cs  Triage_Parameters.cs
ERManagementSystem.Core/Repositories/: IERVisitRepository.cs  IExaminationRepository.cs  IPatientRepository.cs  IRoomRepository.cs  ITransferLogRepository.cs  ITriageParametersRepository.cs  ITriageRepository.cs
ERManagementSystem.Core/Services/: ExaminationService.cs  IExaminationService.cs  INavigationService.cs  IQueueService.cs  IRegistrationService.cs  IRoomAssignmentService.cs  IRoomManagementService.cs  IStateManagementService.cs  ITransferService.cs  ITriageService.cs  MockStaffService.cs  NurseService.cs  QueueService.cs  RegistrationService.cs  RoomAssignmentService.cs  RoomManagementService.cs  StateManagementService.cs  TriageService.cs
ERManagementSystem.Tests/: ERManagementSystem.Tests.csproj  ERManagementSystem.Tests.csproj.Backup.tmp  UnitTest1.cs  coverage.runsettings
ERManagementSystem.Tests/Integration/RepositoriesTests/: ERVisitRepositoryIntegrationTests.cs  PatientRepositoryIntegrationTests.cs
ERManagementSystem.Tests/Unit/HelpersTests/: RoomTypeHelperTests.cs
ERManagementSystem.Tests/Unit/ModelsTests/: ERRoomTests.cs  ERVisitTests.cs  ExaminationSummaryDtoTests.cs  ExaminationTests.cs  PatientTests.cs  QueueItemDisplayTests.cs  TransferLogTests.cs  TriageParametersTests.cs
ERManagementSystem.Tests/Unit/ServicesTests/: ExaminationServiceTests.cs  MockStaffServiceTests.cs  NurseServiceTests.cs  (+9 more)
(+116 files in other folders)
